{
  "name": "serverless-poc",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "predeploy": "rm -rf node_modules/sharp && npm i --platform=linux --arch=x64 --target=10.16.3 sharp",
    "deploy": "serverless deploy -v",
    "postdeploy": "rm -rf node_modules/sharp && npm i sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.23.1"
  }
}
